spring.datasource.url=jdbc:mysql://localhost:3306/dbpricecrawler?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true